---
- name: Install Docker Docker-Compose and dependencies.
  hosts: all
  become: true
  vars:
    DOCKER_COMPOSE_VERSION: "1.27.1"
    USER: "ubuntu"

  pre_tasks:
    - import_tasks: tasks/pretasks.yml

  tasks:
    - import_tasks: tasks/docker.yml
    - import_tasks: tasks/dockercompose.yml
    - import_tasks: tasks/oci_wirehole.yml

  post_tasks:
    - import_tasks: tasks/posttasks.yml